<?php

return [
    'accepted' => 'O campo :attribute deve ser aceito.',
    'alpha_dash' => 'O campo :attribute deve conter apenas letras, números, hífens e sublinhados.',
    'array' => 'O campo :attribute deve ser uma lista.',
    'between' => ['numeric' => 'O campo :attribute deve estar entre :min e :max.'],
    'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed' => 'A confirmação do campo :attribute não corresponde.',
    'current_password' => 'A senha está incorreta.',
    'email' => 'O campo :attribute deve conter um endereço de e-mail válido.',
    'exists' => 'O valor selecionado para :attribute é inválido.',
    'file' => 'O campo :attribute deve conter um arquivo.',
    'image' => 'O campo :attribute deve conter uma imagem.',
    'in' => 'O valor selecionado para :attribute é inválido.',
    'integer' => 'O campo :attribute deve conter um número inteiro.',
    'ip' => 'O campo :attribute deve conter um endereço IP válido.',
    'max' => [
        'array' => 'O campo :attribute não deve conter mais que :max itens.',
        'file' => 'O arquivo :attribute não deve ser maior que :max quilobytes.',
        'numeric' => 'O campo :attribute não deve ser maior que :max.',
        'string' => 'O campo :attribute não deve ter mais que :max caracteres.',
    ],
    'mimes' => 'O campo :attribute deve conter um arquivo do tipo: :values.',
    'min' => [
        'array' => 'O campo :attribute deve conter pelo menos :min itens.',
        'numeric' => 'O campo :attribute deve ser pelo menos :min.',
        'string' => 'O campo :attribute deve ter pelo menos :min caracteres.',
    ],
    'not_in' => 'O valor selecionado para :attribute é inválido.',
    'password' => ['letters' => 'O campo :attribute deve conter pelo menos uma letra.', 'mixed' => 'O campo :attribute deve conter pelo menos uma letra maiúscula e uma minúscula.', 'numbers' => 'O campo :attribute deve conter pelo menos um número.', 'symbols' => 'O campo :attribute deve conter pelo menos um símbolo.', 'uncompromised' => 'O campo :attribute apareceu em um vazamento de dados. Escolha outro valor.'],
    'regex' => 'O formato do campo :attribute é inválido.',
    'required' => 'O campo :attribute é obrigatório.',
    'required_if' => 'O campo :attribute é obrigatório quando :other for :value.',
    'required_without' => 'O campo :attribute é obrigatório quando :values não estiver presente.',
    'same' => 'Os campos :attribute e :other devem corresponder.',
    'string' => 'O campo :attribute deve conter um texto.',
    'timezone' => 'O campo :attribute deve conter um fuso horário válido.',
    'unique' => 'Este valor de :attribute já está em uso.',
    'uploaded' => 'Falha ao enviar o arquivo :attribute.',
    'url' => 'O campo :attribute deve conter uma URL válida.',
    'attributes' => [
        'name' => 'nome',
        'email' => 'endereço de e-mail',
        'password' => 'senha',
        'password_confirmation' => 'confirmação da senha',
        'current_password' => 'senha atual',
        'locale' => 'idioma',
        'file' => 'arquivo',
    ],
];
